.h2{
    color: black;
}

.p{
    color: black;
}

.container{
    margin-top: 8vh;
    position: fixed;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    padding-left: 1%;
    scrollbar-width: none;

}





.date{
    color: black;
}

.titleContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articleGrid {
    display: grid;
    grid-template-areas:
      "text text image1"
      "text text text"
      "image2 text text";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 15px;
  }
  
  .text {
    grid-area: text;
    line-height: 1.6;
    text-align: justify;
  }
  
  .image1 {
    grid-area: image1;
    text-align: center;
    width: 200px;
    height: auto;
  }
  
  .image2 {
    grid-area: image2;
    text-align: center;
    width: 200px;
    height: auto;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .articleGrid {
      grid-template-areas:
        "text"
        "image1"
        "image2";
      grid-template-columns: 1fr;
    }
  }
  



  @media only screen and (min-width: 666px) and (max-height: 420px){
    .h2{
        color: black;
    }
    
    .p{
        color: black;
    }
    
    .container{
        margin-top: 8vh;
        position: fixed;
        overflow-y: scroll;
        height: 100vh;
        width: 100vw;
        padding: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

  }

  @media only screen and (min-width: 666px) and (min-height: 421px) and (max-height: 1080px){
    .h2{
        color: black;
    }
    
    .p{
        color: black;
        margin: 0;
        padding: 0;
        width: 95vw;
    }
    
    .container{
        overflow-y: scroll;
        height: 100%;
        width: 97vw;
        scrollbar-width: none;
        margin: 1%;
        padding: 0;
    }
    
      

  }