.bottomImagesContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Dynamic grid columns */
    grid-auto-rows: 100px; /* Each row has a uniform height */
    grid-gap: 10px; /* Space between grid items */
    grid-auto-flow: dense; /* Fill gaps with smaller items */
    padding-bottom: 10%;
}

.gridItem {
    object-fit: contain; /* Ensure the images maintain aspect ratio */
  }

  .largeItem {
    grid-column: span 2;
    grid-row: span 2;
  }



.gridItemContainer{
    position: relative;
    width: 100%;
  height: auto; /* Adapt to the content, i.e., the image */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 4px;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(244,246,255,0) 70%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.gridItemContainer:hover .overlay {
    opacity: 1; /* Show on hover */
  }

